<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selector ex</title>
    <style>
        h1 {
            font-weight: 700;
            color: navy;
            background-color: pink;
            margin: 10px;
            padding: 5px;
        }
        /* 속성값과 일치하는 요소 */
        h3[class='naver_text'] {
            font-size: 25px;
            background-color: green;
            text-decoration:none
        }

        /* 속성값을 포함하는 요소 */
        a[href*='shu'] {
            font-size: 25px;
            color: gray;
            text-decoration: none;
        }

        /* 속성값으로 시작하는 요소 */
        h3[class^='google'] {
            background-color: aqua;
            font-style: italic;
        }

        /* 속성값으로 끝나는 요소 */
        a[href $='youtube.com/'] {
            background-color: red;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        /* 속성에 단어가 포함하는 요소 */
        h3[class ~='good'] {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>자주 쓰는 포털 사이트</h1>
    <hr>
    <h3 class="naver_text"><a href="https://www.naver.com/">네이버</a></h3>
    <h3 class="google_text good"><a href="https://www.google.com">구글</a></h3>
    <h3 class="shu_text good"><a href="https://eclass.shu.ac.kr/ilos/main/main_form.acl">삼육보건대학교 eclass</a></h3>
    <h3 class="youtube_text"><a href="https://www.youtube.com/">유튜브</a></h3>
</body>
</html>