<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic selector ex</title>
    <style>
        /* 그룹 선택자 */
        h1, h3 {
            font-weight: 700;
            text-align: center;
        }
        /* type선택자 */
        h1 {
            background-color: yellow;
        }
        h3 {
            background-color: red;
        }
        p {
            text-align: center;
            color: grey;
            font-weight: 500;
        }
        /* class선택자 */
        .red_text {
            color: red;
        }
        .pink_text {
            color: pink;
        }

        /* id선택자 */
        #blue_text {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>애국가</h1>
    <hr>
    <h3>1절</h3>
    <p>
    동해 물과 백두산이 마르고 닳도록<br>
    하느님이 보우하사 <span class="red_text">우리나라</span>만세.<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람, 대한으로 길이 보전하세.</p>
    <h3>2절</h3>
    <p>
    남산 위에 저 소나무, 철갑을 두른 듯<br>
    바람 서리 불변함은 우리 기상일세.<br>
    <span class="pink_text">무궁화</span> 삼천리 화려 강산<br>
    대한 사람, 대한으로 길이 보전하세.</p>
    <h3>3절</h3>
    <p>
    가을 하늘 공활한데 높고 구름 없이<br>
    밝은 달은 우리 가슴 <span id="blue_text">일편단심일세.</span><br>
    무궁화 삼천리 화려 강산<br>
    대한 사람, 대한으로 길이 보전하세.</p>
    <h3>4절</h3>
    <p>
    이 기상과 이 맘으로 충성을 다하여<br>
    괴로우나 즐거우나 나라 사랑하세.<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람, 대한으로 길이 보전하세.</p>
</body>
</html>