<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputtext</title>
    <style>
        .input-text-lable {
            font-weight: bold;
            min-width: 100px;
        }

        input[type="password"],
        input[type="number"],
        input[type="text"] {
            width: 50%;
            height: 38px;
            line-height: 38px;
            border-radius: 3px;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(40, 40, 40, 0.2);
            border: none;
            font-size: 14px;
        }  

        .input-text-default-line {
            border: 1px solid #333 !important;
        }
    </style>
</head>
<body>
    <label for="email" class="input-text-lable">
        Default-line
    </label>
    <input type="text" id="email" placeholder="값 입력">
</body>
</html>