<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            text-align: center;
            margin: auto;
        }
        .all {
            margin-top: 20px;
            width: 1000px;
            text-align: center;
            background-color: red;
        }
        h1 {
            margin: 0px;
            margin-bottom: 15px;
        }

        #user {
            width: 100px; height: 30px;
        }
        #content {
            width: 400px; height: 30px;
        }
        #push {
            width: 70px; height: 36px;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>게시판</h1>
        <!-- input 영역 -->
    <div class="input">
        <input type="text" id="user" placeholder="글작성">
        <input type="text" id="content" placeholder="내용 입력">
        <button id="push">글작성</button>
    </div>

        <!-- table 영역 -->
        <table>

        </table>
    </div>
</body>
</html>