<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgoldenrodyellow;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
    
        .container {
            text-align: center;
        }
    
        textarea {
            width: 300px;
            height: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            box-sizing: border-box;
        }
    
        button {
            background-color: #f8ff6c;
            color: rgb(27, 125, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
    
        button:hover {
            background-color: #eaff00;
        }
    </style>
    </head>
    <body>
    
    <div class="container">
        <textarea id="memo" placeholder="메모를 입력하세요"></textarea>
        <br>
        <button class="btnsave" onclick="saveMemo()">저장</button>
        <button class="btnclear" onclick="clearMemo()">지우기</button>
    </div>
    
    <script>
        const btnsave = document.querySelector('.btnsave');
        const btnclear = document.querySelector('.btnclear');
       // 문제1.사용자가 입력한 메모를 가져와서 저장을 하면 메모가 저장되었다는 경고창을 표시함.
        function saveMemo() {
            //1.사용자가 메모를 입력
            //2.저장버튼을 클릭
           //버튼을클릭햇을때 입력되어잇는 내용을 저장함
            //3.입력된메모가저장이됨
            //4.저장되었다는경고창표시
        }
    // 문제2. id가 memo인 입력 요소의 값을 빈 문자열로 설정하여 입력된 메모를 지웁니다.
        function clearMemo() {

        }
    </script>
    
    </body>
    </html>